{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //"logo": {
    //    "source": "~/.config/fastfetch/xero.png",
    //    "type": "kitty",
    //    "height": 15,
    //    "width": 30,
    //    "padding": {
    //        "top": 5,
    //        "left": 3
    //    }
    //},
    "logo": {
      "type": "small"
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  └",
            "keyColor": "yellow"
        }
    ]
}
