{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/htafc2.png",
        "type": "kitty",
        "height": 5,
        "width": 14,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    //"logo": {
    //  "type": "small"
    //},
    "modules": [
        "break",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  └",
            "keyColor": "yellow"
        }
    ]
}
