preload = ~/.config/assets/wallpapers/Fantasy-Japanese-Street.png
wallpaper = eDP-1,~/.config/assets/wallpapers/Fantasy-Japanese-Street.png
wallpaper = DP-2,~/.config/assets/wallpapers/Fantasy-Japanese-Street.png
splash = flash
