# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = xhost si:localuser:root
#exec-once = kitty
exec-once = dex --autostart --environment Hyprland
exec-once = wl-paste --watch cliphist store &
exec-once = cliphist wipe
