# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ff9e8dee) rgba(ffbf69ee) 45deg
    col.inactive_border = rgba(594848aa)
    layout = dwindle
    resize_on_border = true
}

