# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(4169e1EE) rgba(8a2be2EE) 45deg
    col.inactive_border = rgba(594848aa)
    layout = dwindle
    resize_on_border = true
}

